# =============================================================================
# Dockerfile.api — FastAPI backend
# =============================================================================
# Uses uv for fast Python dependency installation.
# =============================================================================

FROM python:3.12-slim AS base

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# --- Stage 2: Dependencies ---
FROM base AS deps

COPY apps/api/pyproject.toml apps/api/uv.lock* ./
RUN uv venv .venv && \
    uv pip install --no-cache -r pyproject.toml

# --- Stage 3: Production ---
FROM base AS runner

# Create non-root user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

COPY --from=deps /app/.venv /app/.venv
COPY apps/api /app

# Ensure data directories exist
RUN mkdir -p /app/data/exports /app/data/snapshots && \
    chown -R appuser:appuser /app

ENV PATH="/app/.venv/bin:$PATH"

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
